{
  "name": "TerminalCommander",
  "version_number": "1.8.0",
  "website_url": "https://github.com/Tronald/TerminalCommander",
  "description": "Enhance your terminal operation experience by introducing convenient hotkeys. This mod simplifies various tasks, allowing you to manage turrets, landmines, player views, and communication more efficiently.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "NotAtomicBomb-TerminalApi-1.5.0",
    "xilophor-LethalNetworkAPI-1.1.3"
  ]
}